# LoseIt Weight Parser

A script that reads a weight trend csv file downloaded from loseit.com and presents a summary of the data.

You can do whatever you want with this. :)

## Usage

Pass a weight file path to the script on the command line and it will parse the last three months of weights and provide a summary.

    weight.py path/to/weights.csv
    
    
You can optionally specify a starting date and the script will parse all records from that date forward. The date can be in any format that Python's `dateutil.parser` will parse.

    weight.py path/to/weights.csv 4/11/2011


You can optionally specify a goal weight and the script will tell you when you will hit that goal based on your current average weekly weight loss:

        weight.py path/to/weights.csv 4/11/2011 180


The script will output a summary that looks like:

    Started on: 4/11/2011
    Starting weight (lbs): 247
    Current weight (lbs): 231
    Total weight lost (lbs): 16
    # of days: 65
    # of weeks: 9
    # of months: 2
    Average lbs/week lost: 1.8
    Goal (180lbs) will be reached on 11/26/2010

## Format

The file format this script expects is that generated by loseit.com's weight trend export. If you are using a different method to track your weight you can still use this script. Just provide a csv in the following format:

    "Date","Weight"
    "06/01/2011","233.0"
    "05/31/2011","235.0"
    "05/30/2011","234.0"
    "05/29/2011","233.0"
    "05/28/2011","234.0"
    "05/27/2011","236.0"
    "05/26/2011","234.0"
    "05/25/2011","236.0"
    "05/24/2011","241.0"

The first row is a header row and is discarded. Each subsequent row contains two comma-separated, double-quoted values. The first value is a date, parseable by `dateutils.parser` and the second is a numeric weight value.

The rows do not have to be in date order.